# KotlinApp

./: .gitattributes
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetbuddy/: BudgetBuddyApp.kt  MainActivity.kt
app/src/main/java/com/example/budgetbuddy/AuthViewModel/: viewmodel.kt
app/src/main/java/com/example/budgetbuddy/model/: ATM.kt  AuthResponse.kt  BudgetCategory.kt  BudgetCreate.kt  Category.kt  ExpensesCreateRequestResponse.kt  LoginResponse.kt  Transaction.kt  TransactionRequest.kt  User.kt  UserLogin.kt  UserRequest.kt
app/src/main/java/com/example/budgetbuddy/navigation/: AppNavigation.kt
app/src/main/java/com/example/budgetbuddy/network/: ApiClient.kt
app/src/main/java/com/example/budgetbuddy/repository/: ATMRepository.kt  AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  ExpensesRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/budgetbuddy/repository/mappers/: BalanceMappers.kt  TransactionMappers.kt
app/src/main/java/com/example/budgetbuddy/services/: ATMService.kt  AuthServices.kt  BudgetService.kt  CategoryService.kt  CreateExpensesService.kt  NotificationWorker.kt  ReportService.kt  TransactionService.kt
app/src/main/java/com/example/budgetbuddy/storage/: SessionManager.kt
app/src/main/java/com/example/budgetbuddy/storage/database/: ATMDao.kt  ATMDatabase.kt  ATMEntity.kt  ATMMapper.kt  AppDatabase.kt  BalanceDao.kt  BalanceEntity.kt  CategoryDao.kt  CategoryDatabase.kt  CategoryEntity.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/example/budgetbuddy/ui/components/: BottomNavBar.kt  DatePickerField.kt  FilterPanel.kt  IncomeExpenseProgressBar.kt  OfflineBanner.kt  PasswordTextField.kt  SavingPanel.kt
app/src/main/java/com/example/budgetbuddy/ui/screens/: ATMMapScreen.kt  CategoryListScreen.kt  CategoryTransactionsScreen.kt  CreateBudgetScreen.kt  CreateExpenseScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LaunchScreen.kt  LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/budgetbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/budgetbuddy/utils/: CategoryUsagePreferences.kt  ConnectivityObserver.kt  ConnectivityUtils.kt  DatetimeUtils.kt  LocationHelper.kt  LoginFormState.kt  NetworkConnectionObserver.kt  SignUpFormState.kt  TransactionDiskCache.kt  TransactionMemoryCache.kt  ValidationUtils.kt
app/src/main/java/com/example/budgetbuddy/viewmodel/: ATMViewModel.kt  BudgetViewModel.kt  CategoryViewModel.kt  TransactionCacheViewModel.kt  TransactionCreateViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/budgetbuddy/workers/: MonthlyReportWorker.kt  SyncWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
